[{"text": "Sacar la basura", "completed": true}, {"text": "Ba\u00f1ar al perro", "completed": true}, {"text": "Ir al supermercado a comprar \"leche\", \"pan\", \"huevos\" y \"agua\".", "completed": true}, {"text": "Terminar el proyecto final de Programaci\u00f3n Avanzada", "completed": true}, {"text": "Repasar para el examen de Neuro", "completed": false}, {"text": "Lavar la ropa blanca", "completed": false}]